<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Error</title>
    <style>
      
      html{
          --color1: #161853;
          --color2: #292C6D;
          --color3: #FAEDF0;
          --color4: #EC255A;
      }
      body{
        background-color: var(--color3);
      }
      .cen{
        margin: 130px 14px;
      }

      h1{
        color: var(--color1);
        text-transform: uppercase;
        font-size: 60px;
      }
     
      section{
        margin: 55px 30px;
      }
      h2{
        padding-bottom: 15px;
      }
      p{
        color: var(--color2);
      }

    </style>
  </head>

  <body>
    <center class="cen">
      <h1>ERROR 404</h1>
      <h2 class="h22"> Page Not Found -_-</h2>
      <hr>
      <section >
      <h2 style= "font-weight: bold;  color:red;">The File Is Not Found</h2>
      <p style= "font-weight: bold;">Doha Hmeid - 1190120</p>
      <p style= "font-weight: bold;">Dima Taqatqa - 1191818</p>
    </section>
      <hr>
    
    </center>


  </body>
</html>